[31
     	        ||
              /**\
             /A$$A\
            /A$$$$A\
           /A$$$$$$A\
          /A$$$$$$$$A\
         /A$$$$$$$$$$A\
        /A$$$$Ali$$$$$A\
       /A$$$LOUZIZI$$$$A\
      /A$$$$alouzizi$$$$A\
     /A$$$$$$$$$$$$$$$$$$A\
    /A$$$$$$$$$$$$$$$$$$$$A\
   /A$$$$$$$$$$$$$$$$$$$$$$A\
  /A$$$$$$&&$$$$$$$$$&&$$$$$A\
 /A$$$$$$$$$$$$$$$$$$$$$$$$$$A\
              $$$
     	       $$$
              $$$
     	       $$$
              $$$
     	       $$$
              $$$
     	       $$$
              $$$
     	       $$$[0m
